endian little
comtype mslzss
append
get Filesize asize
idstring "LGM\x00"
get count long
For i = 0 < count
    getdstring DumName 16
    get DumOff long
Next i
For j = 0 < count
    getdstring NAME 16
    savepos specsOffset
    get WIDTH long
    get HEIGHT long
    get CompType long
    get LENGTH long
    savepos OFFSET
    goto length 0 SEEK_CUR
    string NAME + ".ojt"
    log NAME 0 4
    log NAME specsOffset 8
    if comptype == 6
        clog NAME OFFSET LENGTH 100000000000000
    else
        log NAME OFFSET LENGTH
    endif
Next j